{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":enableVulnerabilityAlerts",
        ":semanticCommitsDisabled",
        ":prHourlyLimitNone",
        ":prImmediately"
    ],

    "automerge": true,
    "automergeStrategy": "squash",
    "automergeType": "pr",
    "branchPrefix": "renovate/",
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": "before 11am every day"
    },
    "platformAutomerge": true,
    "rangeStrategy": "in-range-only",
    "rebaseWhen": "conflicted",
    "recreateWhen": "never",

    "packageRules": [
        {
            "matchPackagePatterns": ["*"],
            "enabled": false
        },
        {
            "matchManagers": ["composer"],
            "matchDepTypes": ["require"],
            "enabled": true,
            "groupName": "Composer runtime dependencies",
            "groupSlug": "composer-runtime"
        },
        {
            "matchManagers": ["composer"],
            "matchDepTypes": ["require-dev"],
            "enabled": true,
            "groupName": "Composer dev dependencies",
            "groupSlug": "composer-dev"
        },
        {
            "matchManagers": ["composer"],
            "matchDepTypes": ["require-dev"],
            "enabled": true,
            "groupName": "Composer QA tooling dependencies",
            "groupSlug": "composer-qa-tooling",
            "rangeStrategy": "bump",
            "matchPackageNames": [
                "friendsofphp/php-cs-fixer",
                "ekino/phpstan-banned-code",
                "qossmic/deptrac-shim",
                "php-coveralls/php-coveralls"
            ],
            "matchPackagePatterns": [
                "phpstan/*",
                "phpunit/*",
                "rector/*"
            ]
        },
        {
            "matchManagers": ["github-actions"],
            "enabled": true,
            "groupName": "GitHub Actions dependencies",
            "groupSlug": "github-actions",
            "rangeStrategy": "bump"
        }
    ]
}