{
    "name": "martin-georgiev/postgresql-for-doctrine",
    "type": "library",
    "description": "Adds PostgreSQL enhancements to Doctrine. Provides support for JSON, JSONB and some array data types. Provides functions, operators and common expressions used when working with JSON data, arrays and features related to text search.",
    "keywords": [
        "martin georgiev",
        "doctrine",
        "postgresql",
        "postgres",
        "dbal",
        "json",
        "jsonb",
        "text search",
        "tsvector",
        "array data types"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Georgiev",
            "email": "martin.georgiev@gmail.com",
            "role": "author"
        }
    ],

    "autoload": {
        "psr-4": {
            "MartinGeorgiev\\": "src/MartinGeorgiev/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\MartinGeorgiev\\": "tests/MartinGeorgiev/"
        }
    },

    "require": {
        "php": "^7.2||^8.0",
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "doctrine/dbal": "~2.5||~3.0"
    },
    "require-dev": {
        "doctrine/orm": "~2.5||~3.0",
        "friendsofphp/php-cs-fixer": "^3.2",
        "php-coveralls/php-coveralls": "^2.5",
        "phpstan/phpstan": "^1.1",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^8.5||^9.5",
        "qossmic/deptrac-shim": "^0.14",
        "symfony/cache": "^4.0||^5.0||^6.0"
    },
    "suggest": {
        "doctrine/orm": "~2.5||~3.0"
    },

    "scripts": {
        "check-code-style": [
            "php-cs-fixer fix --config='./ci/php-cs-fixer/config.php' --show-progress=none --dry-run --no-interaction --diff -v"
        ],
        "check-security": [
            "local-php-security-checker"
        ],
        "fix-code-style": [
            "php-cs-fixer fix --config='./ci/php-cs-fixer/config.php' --show-progress=none --no-interaction --diff -v"
        ],
        "run-static-analysis": [
            "phpstan analyse --configuration='./ci/phpstan/config.neon'",
            "deptrac analyze './ci/deptrac/config.yml' --no-interaction --no-progress"
        ],
        "run-tests": [
            "phpunit --configuration='./ci/phpunit/config.xml'"
        ],
        "run-tests-with-clover": [
            "phpunit --configuration='./ci/phpunit/config.xml' --coverage-clover './build/logs/clover.xml'"
        ]
    },

    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "prefer-stable": true
}
